<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Enemy\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="12" Column="24" />
      <File FileName="Assets\Entities\Enemy\EnemyBehavior.cs" Line="14" Column="11" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="39" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>